/* 
 *SlickApp - CSS Stylesheet
 *---------------------------------------------------------------------------------------------
 *---------------------------------------------------------------------------------------------

*
  padding: 0
  margin: 0

/*--------------------------------------------
 *Global Elements
 *---------------------------------------------

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  color: #666666
  background: #ebebeb

.page
  width: 900px
  margin: 0 auto

div
  &#top_bar
    background: #dddddd
    height: 7px
  &#top_content_wrap
    background: #fff
  &#top_content
    background: url('../images/light_shadow.gif') no-repeat bottom
    padding-top: 55px
    div
      &#app_screenshot
        float: left
        width: 305px
        height: 508px
        background: url('../images/phone.jpg') no-repeat top left
        div.price_badge
          width: 115px
          height: 115px
          
          float: right
          margin-top: -40px
          padding-right: 40px
        .screencast
          float: left
          padding-top: 12px
          padding-left: 24px
      &#app_description
        float: right
        width: 590px
        margin: 15px 0px
        div.header
          .logo
            float: left
            img
              width: 284px
          div.version
            float: left
            padding: 4px 8px 4px 8px
            background: #E8D48D
            color: #ffffff
            margin-left: 10px
            margin-top: 20px
        p
          font-size: 13px
          line-height: 25px
          letter-spacing: -0.03em
          margin-bottom: 10px
        ul
          li
            font-size: 13px
            line-height: 25px
            letter-spacing: -0.03em
            background: url('../images/bullet.gif') no-repeat left
            padding-left: 25px
            margin-bottom: 6px
          list-style: none
          margin-top: 20px
        div.actions
          margin-top: 50px
          a.app_store
            width: 251px
            height: 75px
            background: url('../images/app_store.gif') no-repeat top
            display: block
            text-indent: -999999px
            float: left
          p
            font-size: 12px
            width: 260px
            float: left
            margin-left: 30px
            line-height: 19px
            b
              display: block
              color: #444
  &#page_seperator
    height: 2px
    width: 100%
    background: url('../images/page_seperator.gif') repeat-x top
  &#bottom_content
    background: url('../images/dark_shadow.gif') no-repeat top
  &#nav
    margin-top: -1px
    background: url('../images/horizontal_seperator.gif') repeat-x bottom
    ul
      list-style: none
      height: 40px
      width: 620px
      margin: 0 auto
      li
        float: left
        margin-right: 15px
        a
          padding: 12px 25px 12px 25px
          display: block
          color: #666
          font-weight: bold
          text-decoration: none
          &:hover
            background: #ddd
          &.current
            background: #ddd
            color: #000
  &.pane
    padding: 45px 0px 25px 0px
  &#features
    background: url('../images/horizontal_seperator.gif') repeat-x bottom
    clear: both
    padding-bottom: 30px
    div
      &.feature
        width: 283px
        float: left
        margin-right: 25px
        position: relative
        div
          &.new
            width: 106px
            height: 95px
            background: url('../images/new_feature.png') no-repeat top
            position: absolute
            top: 0
            right: 0
            z-index: 2
          &.content
            background: #d3d3d3 url('../images/feature_box-top.gif') no-repeat top
            padding: 20px 20px 10px 20px
            div.screenshot
              position: relative
              a
                width: 37px
                height: 26px
                background: url('../images/enlarge.png') no-repeat top
                text-indent: -999999px
                display: block
                position: absolute
                bottom: 0px
                left: 2px
            p
              color: #696969
              letter-spacing: -0.03em
              font-size: 13px
              padding-top: 15px
              padding-left: 5px
          &.bottom
            height: 8px
            background: url('../images/feature_box-bottom.gif') no-repeat top
      &.last
        margin-right: 0px
  &#reviews_faqs
    padding-top: 35px
  &#reviews
    float: left
    width: 275px
    height: 280px
    padding-right: 60px
    background: url('../images/vertical_seperator.gif') repeat-y right
    overflow: hidden
    position: relative
    div.review
      background: url('../images/quotes.gif') no-repeat top left
      padding-left: 30px
      margin-bottom: 35px
      position: relative
      p
        font-style: italic
        font-size: 13px
        letter-spacing: 0.02em
        line-height: 22px
        padding-top: 2px
        margin-bottom: 20px
      span
        color: #519fa0
        text-align: right
        display: block
        a
          display: block
          font-size: 11px
          text-decoration: none
          color: #999
          margin-top: 3px
          &:hover
            color: #555
  &#faqs
    float: right
    width: 540px
    div
      &.left_column
        float: left
        width: 240px
      &.right_column
        float: right
        width: 240px
      &.faq
        margin-bottom: 40px
        b
          color: #252525
          font-weight: bold
          margin-bottom: 10px
          display: block
        p
          color: #777
          font-size: 12px
          line-height: 20px
  &#about div
    &.left
      float: left
      width: 570px
      padding-right: 40px
      p
        line-height: 20px
        margin-bottom: 25px
    &.right
      background: #DDDDDD
      float: right
      padding: 15px 25px 5px 25px
      width: 220px
      h2
        margin-bottom: 15px
      ul
        list-style: none
        li
          margin-bottom: 12px
          padding-bottom: 12px
          clear: both
          border-bottom: 1px solid #ccc
          img
            float: left
            margin-right: 15px
          h3
            font-size: 13px
            margin-bottom: 5px
            color: #555
          span
            font-size: 12px
            display: block
            margin-bottom: 4px
            font-style: italic
            color: #999
          a
            font-size: 11px
            color: #50aeae
            text-decoration: none
            &:hover
              color: #333
          &.last
            border: none
  &#screenshots
    ul
      list-style: none
    li
      float: left
      margin-right: 25px
      img
        width: 200px
  &#release_notes
    div.release
      margin-bottom: 40px
      border-bottom: 1px solid #ddd
      padding-bottom: 30px
    .left
      float: left
      width: 200px
    div
      &.right
        float: right
        width: 700px
      &.release
        span.date
          display: block
          margin-bottom: 15px
          font-size: 12px
        ul
          padding-left: 35px
          line-height: 22px
      &.last
        margin: 0
        padding: 0
        border: none
  &#contact_form
    div.left
      float: left
      width: 540px
      padding-right: 40px
      background: url('../images/vertical_seperator.gif') repeat-y top right
    form
    div.text_fields
      float: left
    form p
      clear: both
      margin-bottom: 23px
    p label
      background: #ddd
      display: block
      padding: 8px 0px 8px 10px
      width: 70px
      text-align: left
      font-size: 11px
      font-weight: bold
      color: #363636
      text-transform: uppercase
      float: left
    .text_input
      background: white url('../images/text_field.gif') repeat-x top
      border: 1px solid #c0c0c0
      padding: 8px 8px 7px 8px
      font-size: 11px
      color: #666
      margin-left: -2px
      width: 240px
    select.text_input
      padding: 6px 6px 4px 6px
      width: 257px
      height: 31px
    #message
      width: 400px
      height: 105px
      font-size: 12px
      color: #666
    p.validation
      font-size: 11px
      text-transform: uppercase
      padding-top: 4px
      margin: 0
      float: left
    .send
      float: left
      margin-left: 275px
    div.right
      width: 275px
      float: right
      b
        font-weight: bold
        color: #252525
        display: block
        margin-bottom: 10px
      p
        font-size: 13px
        line-height: 22px
        letter-spacing: -0.02em
        margin-bottom: 10px
      a.email
        display: block
        padding-left: 28px
        background: url('../images/mail_icon.gif') no-repeat left
        color: #50aeae
        text-decoration: none
        &:hover
          color: #333
  &#footer
    padding-top: 10px
    padding-bottom: 30px
    div
      &.top
        height: 30px
        background: url('../images/horizontal_seperator.gif') repeat-x bottom
        img
          float: left
        ul
          list-style: none
          float: right
          margin-top: -10px
          li
            background: url('../images/vertical_seperator.gif') repeat-y top left
            float: left
            padding: 8px 15px 8px 15px
            a
              width: 22px
              height: 22px
              background: url('../images/social_icons.gif') no-repeat
              text-indent: -99999px
              display: block
            &.twitter a
              background-position: 0px 0px
              &:hover
                background-position: 0px -22px
            &.facebook a
              background-position: -22px 0px
              &:hover
                background-position: -22px -22px
            &.rss a
              background-position: -44px 0px
              &:hover
                background-position: -44px -22px
      &.bottom
        padding-top: 10px
        a
          float: left
        p
          float: right
          font-size: 11px
          padding-top: 5px

/*--------------------------------------------
 *App Screenshot & Desciption
 *---------------------------------------------

/*--------------------------------------------
 *Nav
 *---------------------------------------------

/*--------------------------------------------
 *Pages
 *---------------------------------------------

/*--------------------------------------------
 *Home
 *---------------------------------------------

/*--------------------------------------------
 *About
 *---------------------------------------------

/*--------------------------------------------
 *Screenshots
 *---------------------------------------------

/*--------------------------------------------
 *Release Notes
 *---------------------------------------------

/*--------------------------------------------
 *Contact
 *---------------------------------------------

/*--------------------------------------------
 *Footer
 *---------------------------------------------

/*--------------------------------------------
 *Typography
 *---------------------------------------------

h1
  width: 550px
  height: 240px
  background: url('../images/anyvine_logo.png') no-repeat top
  text-indent: -999999px
  margin-bottom: 15px

h2
  color: #222
  font-size: 20px
  margin-bottom: 15px

h3
  color: #222
  font-size: 16px
  margin-bottom: 5px
  font-weight: bold

span.red
  color: #e20a10

/*--------------------------------------------
 *Utility
 *---------------------------------------------

.clear
  clear: both

img
  border: none

a
  outline: none